<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Email Template</title>

    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #003049;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #fff;
      }
      .two-column {
        text-align: center;
        font-size: 0;
      }
      .two-column.last {
        padding: 20px 0;
      }
      .two-column .padding {
        padding: 10px;
      }
      .two-column .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .three-column {
        text-align: center;
        font-size: 0;
        padding: 30px 0 20px;
      }
      .three-column .column {
        width: 100%;
        max-width: 160px;
        display: inline-block;
        vertical-align: top;
      }
      .three-column .padding {
        padding: 5px 5px;
      }
      .three-column .content {
        font-size: 15px;
        line-height: 20px;
      }
      .banner {
        background-image: url(img/banner2.jpg);
        background-size: cover;
        height: 300px;
        width: 600px;
        background-repeat: no-repeat;
        padding: 10px 10px;
      }
      .banner p {
        font-weight: 500;
      }
      .heading {
        font-size: 24px;
        font-weight: 700;
      }
      .banner img {
        opacity: 0.2;
      }
      .banner a,
      .button {
        background-color: #ffb703;
        color: #fff;
        padding: 8px 14px;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        line-height: 40px;
      }
      /* .button{
        background-color: #ffb703;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 8px 14px;
      } */
      /* .banner h1 {
        color: #fff;
      }
	  .banner p{
		color: #fff;
	  } */
    </style>
  </head>
  <body>
    <section class="wrapper">
      <table class="main" style="width: 100%">
        <!-- Yellow BORDER -->
        <tr>
          <td height="8" style="background-color: #ffb703"></td>
        </tr>

        <!-- LOGO SECTION -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-column">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 62px 10px">
                        <a href="#"
                          ><img
                            src="img/KASHIF.png"
                            alt="Logo"
                            width="180"
                            title="Logo"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td style="padding: 10px 68px">
                        <a href="#"
                          ><img src="img/circle-facebook.png" width="32px"
                        /></a>
                        <a href="#"
                          ><img src="img/circle-twitter.png" width="32px"
                        /></a>
                        <a href="#"
                          ><img src="img/circle-youtube.png" width="32px"
                        /></a>
                        <a href="#"
                          ><img src="img/circle-linkedin.png" width="32px"
                        /></a>
                        <a href="#"
                          ><img src="img/circle-instagram.png" width="32px"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->
        <tr>
          <td class="banner">
            <p class="heading" style="font-weight: 700">
              Unleash Your Creative Vision with Siddiqui Design Agency
            </p>
            <p>
              At Siddiqui Design Agency, we understand the importance of email
              marketing. That's why we design HTML email templates that are both
              beautiful and effective. Our templates are responsive, meaning
              they look great on all devices, and they're easy to customize, so
              you can create emails that match your brand and message perfectly.
            </p>
            <a href="#">Learn More</a>
          </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td style="padding: 5px 0 50px">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px">
                  <p style="font-weight: bold; font-size: 20px">
                    Get your HTML Template Ready Now
                  </p>
                  <p
                    style="
                      font-size: 15px;
                      line-height: 23px;
                      padding: 5px 0 15px;
                    "
                  >
                    Our HTML email template design process is simple and
                    straightforward. First, we'll work with you to understand
                    your business goals and target audience. Then, we'll create
                    a custom template that meets your specific needs. We'll also
                    provide you with guidance on how to write effective email
                    copy and design email campaigns that drive results.
                  </p>
                  <a href="#" class="button">Know More</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Yellow BORDER -->
        <tr>
          <td height="2" style="background-color: #ffb703"></td>
        </tr>

        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-column">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#">
                                <img
                                  src="img/ecommerce.jpg"
                                  width="110px"
                                  style="max-width: 110px; border-radius: 55px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <p style="font-weight: bold; font-size: 16px">
                                Ecommerce
                              </p>
                              <p>
                                We provide the best html templates which is
                                completely responsive and pixel perfect.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#">
                                <img
                                  src="img/web-design.jpg"
                                  width="110px"
                                  style="max-width: 110px; border-radius: 55px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <p style="font-weight: bold; font-size: 16px">
                                Web Design
                              </p>
                              <p>
                                Crafting visually stunning and user-friendly
                                websites that help businesses achieve their
                                goals.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#">
                                <img
                                  src="img/email-design.jpg"
                                  width="110px"
                                  style="max-width: 110px; border-radius: 55px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px">
                              <p style="font-weight: bold; font-size: 16px">
                                HTML Template
                              </p>
                              <p>
                                Creating reusable HTML templates that are
                                visually appealing, responsive, and easy to
                                customize.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Yellow BORDER -->
        <tr>
          <td height="2" style="background-color: #ffb703"></td>
        </tr>

        <!-- TWO COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-column last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="img/custom.jpg"
                                  width="260"
                                  style="max-width: 260; padding-top: 25px"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-size: 17px; font-weight: bold">
                                Get your custom html template now
                              </p>
                              <p>
                                We offer a wide range of HTML email template
                                design services, including: Welcome emails,
                                Newsletter templates, Promotional email
                                templates, Product launch email templates, Event
                                invitation email templates.
                              </p>
                              <a href="#" class="button">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #000">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 45px 20px">
                  <a href="#"
                    ><img src="img/KASHIF.png" width="160"
                  /></a>
                  <p style="padding: 10px">Siddiqui HTML Design</p>
                  <p>Saharsa, Simri Bakhtiyarpur, Bihar</p>

                  <a href="#"
                    ><img src="img/white-facebook.png" width="30px"
                  /></a>
                  <a href="#"
                    ><img src="img/white-twitter.png" width="30px"
                  /></a>
                  <a href="#"
                    ><img src="img/white-youtube.png" width="30px"
                  /></a>
                  <a href="#"
                    ><img src="img/white-linkedin.png" width="30px"
                  /></a>
                  <a href="#"
                    ><img src="img/white-instagram.png" width="30px"
                  /></a>

                  <p style="padding: 10px">
                    <a href="#" class="button">SUBSCRIBE</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Yellow BORDER -->

        <tr>
          <td height="10" style="background-color: #ffb703"></td>
        </tr>
      </table>
    </section>

    <script src="script.js"></script>
  </body>
</html>
